<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sprintly is a modern project management platform that helps teams collaborate and deliver work faster.">
    <meta name="keywords" content="project management, saas, productivity, dashboard">
    <meta name="author" content="Rakibul Hasan">
    
    <title>Sprintly | Manage Projects Faster</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    
    <script src="assets/js/script.js"></script>
</body>
</html>